$code-color-keyword:      #e0c090
$code-color-attribute:    #a9c2ba
$code-color-property:     #abd9cf
$code-color-class:        #cee4dd
$code-color-variable:     #b9d0af
$code-color-string:       #e9baba
$code-color-interpolated: #cba8d6
$code-color-punctuation:  #ded3a1
$code-color-comment:      #b1bac4

=code-styles
  
  .w // Whitespace
  .err // Error
  .x // Other

  // Keyword
  .k, .kc, .kd, .kp, .kr, .kt
    color: $code-color-keyword

  // Name
  .na
    color: $code-color-attribute
  .nc, .no, .nd
    color: $code-color-class
  .nf, .py
    color: $code-color-property
  .nv, .vc, .vg, .vi
    color: $code-color-variable

  // String
  .s, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .s1 // String.Other
    color: $code-color-string
  .sr, .ss
    color: $code-color-interpolated

  // Number
  .m, .mf, .mh, .mi, .il, .mo
    color: $code-color-interpolated

  // Operator
  .o, .ow
    color: $code-color-punctuation

  // Punctuation
  .p
    color: $code-color-punctuation

  // Comment
  .c, .cm, .cp, .c1, .cs
    color: $code-color-comment
    font-style: italic

  .g  // Generic
  .gd // Generic.Deleted
  .ge // Generic.Emph
  .gr // Generic.Error
  .gh // Generic.Heading
  .gi // Generic.Inserted
  .go // Generic.Output
  .gp // Generic.Prompt
  .gs // Generic.Strong
  .gu // Generic.Subheading
  .gt // Generic.Traceback
